{
  "name": "ln-fitting-procedure",
  "version": "1.9.0",
  "description": "Fitting LN, GLM-with-feedback and two-arm cascade models to retinal stimulus-response recordings, in the CascadeGraph parameterization. MATLAB and Python fitters, cross-checked to ~1e-13, with automatic per-fit diagnostics.",
  "author": {
    "name": "arthurh"
  },
  "license": "MIT",
  "homepage": "https://github.com/maxwellsdm1867/ln-fitting-procedure",
  "repository": "https://github.com/maxwellsdm1867/ln-fitting-procedure",
  "keywords": [
    "claude-skill",
    "claude-code",
    "model-invoked",
    "neuroscience",
    "retina",
    "electrophysiology",
    "cascadegraph",
    "ln-model",
    "glm",
    "model-fitting",
    "matlab",
    "python",
    "parameter-recovery"
  ]
}
